NetworkMaps/MainWindow.xaml

<Window x:Class="NetworkMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMaps"
        mc:Ignorable="d"
        Title="Network Maps" Width="800" Height="300" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>

        <Button x:Name="SearchButton" Grid.Row="0" Grid.ColumnSpan="2"  Content="Search" Click="SearchButton_Click" VerticalContentAlignment="Stretch" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" FontSize="30" FontStretch="UltraExpanded" BorderThickness="10" FontWeight="ExtraBold" Margin="0,0,5,0" ClipToBounds="True"/>
        <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0"><Label Content="machine" HorizontalAlignment="Left" VerticalAlignment="Top"/></TextBlock>
        <ScrollViewer Grid.Column="1" Margin="0,10" Grid.Row="1">
            <TextBlock x:Name="MachineTextBlock" FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="1" ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
             <!--
            <InlineUIContainer>
               <Grid Height="100" Width="100" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </InlineUIContainer>
            -->
            </TextBlock>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="1" Margin="0,41,0,-26" Width="0"/>
        <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="16" >row2 col1</TextBlock>

    </Grid>
</Window>
